{
  "name": "meedan-home",
  "version": "2.2.5",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-scss": "~3.0.2",
    "angular": "~1.4.0",
    "angular-toggle-switch": "~1.3.0"
  }
}
