{
  "name": "meedan-home",
  "version": "2.8.13",
  "description": "The meedan homepage and some static files",
  "main": "src/app.js",
  "repository": "https://github.com/meedan/meedan.com",
  "scripts": {
    "pretest": "bundle exec ruby ./test/pretest.rb",
    "test": "bundle exec ruby ./test/test.rb",
    "posttest": "bundle exec ruby ./test/posttest.rb",
    "start": "bundle exec middleman",
    "build": "bundle exec middleman build"
  },
  "keywords": [
    "meedan"
  ],
  "author": "Meedan",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.15.2"
  }
}
